<!DOCTYPE html>
<html>

<head>

	<title>TecBlog- O seu blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">

</head>

<body>
	<!-- INICIO DO CABEÇAÇALHO(ITENS DO MENU)-->
	<div id="area-cabeçalho">

		<div id="area-logo">

			<h1>Tec<span class="branco">Blog</span></h1>

		</div>

		<div id="area-menu">

			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>

		</div>
	
	</div>
	<!-- FINAL DO CABEÇAÇALHO(ITENS DO MENU)-->

	<div id="area-principal">
		
		<div id="area-postagens">

			<!-- INÍCIO DAS POSTAGENS-->
			<div class="postagem">

				<h2>Titulo da postagem 1</h2>
				<span class="data-postagem">Postado em 05 de julho 2020</span>
				<img  width="620" src="imagens/imagem1.jpg" alt="">
				<p>Maecenas convallis neque sit amet rutrum hendrerit. Aliquam eleifend leo mattis, accumsan tellus in, accumsan lacus. Fusce viverra ex hendrerit mi lobortis, in interdum velit pretium. 
				</p>
				<a href="">leia mais</a>

			</div>
			<div class="postagem">

				<h2>Titulo da postagem 2</h2>
				<span class="data-postagem">Postado em 28 de junho 2020</span>
				<img  width="620" src="imagens/imagem2.jpg" alt="">
				<p>Maecenas convallis neque sit amet rutrum hendrerit. Aliquam eleifend leo mattis, accumsan tellus in, accumsan lacus. Fusce viverra ex hendrerit mi lobortis, in interdum velit pretium. 
				</p>
				<a href="">leia mais</a>

			</div>
			<!-- FINAL  DAS POSTAGENS-->

		</div>

		<!-- INÍCIO DO MENU LATERAL-->
		<div id="area-lateral">

			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				<div class="postagem-lateral">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="">leia mais</a>

			    </div>
				<hr>
			    <div class="postagem-lateral">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="">leia mais</a>

			    </div>

			</div>

			<div class="conteudo-lateral">
				<h3>Categorias</h3>

				<a href="">Home</a><br>
				<a href="">Jogos</a><br>
				<a href="">Celulares</a><br>
				<a href="">Informática</a><br>
				<a href="">Eletrônicos</a>

			</div>

			<div class="conteudo-lateral">
				<h3>Redes Sociais</h3>

				<a href="">Facebook</a><br>
				<a href="">Instagram</a><br>
				<a href="">Twitter</a><br>

			</div>

		</div>
		<!-- FINAL DO MENU LATERAL-->

		<div id="rodape">
			Todos os direitos reservados.
		</div>
		

	</div>
	

</body>

</html>